server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.221.129:3306/Test?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Aadminroot123$

#\u963F\u91CC\u4E91oss

#endpoint
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#accessKey
aliyun.oss.keyid=LTAImv7IN0XCpC6d
#KeySecret
aliyun.oss.keysecret=S0GF7nJjr7c5ymB0aNoLkV9sD7FTCo
#bucket
aliyun.oss.bucketname=tianwang-test

#host   host\u5C31\u662F\u7531endpoint\u548Cbucket\u7EC4\u6210
aliyun.oss.host=http://tianwang-test.oss-cn-beijing.aliyuncs.com


#\u6587\u4EF6\u5927\u5C0F\u9650\u5236

#\u4E0A\u4F20\u4E00\u4E2A\u6587\u4EF6\u6700\u5927\u503C  spring\u9ED8\u8BA4\u662F1MB
spring.servlet.multipart.max-file-size = 10MB
#\u4E0A\u4F20\u591A\u4E2A\u6587\u4EF6\u6700\u5927\u503C  spring\u9ED8\u8BA4\u662F10MB
spring.servlet.multipart.max-request-size = 100MB
